# capture

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
capture-lib/: build.gradle  gradle.properties
capture-lib/src/androidTest/java/com/mounacheikhna/capture/: ApplicationTest.java
capture-lib/src/main/: AndroidManifest.xml
capture-lib/src/main/java/com/mounacheikhna/capture/: Capture.java  Chmod.java
capture-lib/src/main/res/values/: strings.xml
capture-lib/src/test/java/com/mounacheikhna/capture/: ExampleUnitTest.java
capture-runner/: build.gradle  gradle.properties
capture-runner/src/main/groovy/com/mounacheikhna/capture/: CaptureRunnerTask.groovy  CaptureSpec.groovy
capture-runner/src/test/groovy/com/mounacheikhna/capture/: CaptureRunnerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mounacheikhna/capture/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mounacheikhna/capture/sample/: MainActivity.java
