
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'groovy'

group = 'com.mounacheikhna.capture'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:2.0.0-beta5"
    testCompile 'junit:junit:4.12'
}

apply from: 'https://github.com/mcxiaoke/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'
