

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:+"
    testCompile 'junit:junit:4.12'
}

apply from: 'https://github.com/mcxiaoke/gradle-mvn-push/raw/master/gradle-mvn-push.gradle'
