



VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.mounacheikhna.capture

POM_DESCRIPTION=Library to run android tests that take screenshots
POM_URL=https://github.com/chemouna/capture
POM_SCM_URL=https://github.com/chemouna/capture
POM_SCM_CONNECTION=scm:git@github.com:chemouna/capture.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:chemouna/capture.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chemouna
POM_DEVELOPER_NAME=Mouna Cheikhna

POM_NAME=Capture
POM_ARTIFACT_ID=capture-runner
POM_PACKAGING=jar

